logging.level.org.springframework.boot.autoconfigure.condition=DEBUG
spring.datasource.url=jdbc:mysql://localhost/springsession?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


